api/proto/auth.proto

syntax = "proto3";

package gen;
option go_package = "./gen/grpc/auth";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse)                                            {}
  rpc Login(LoginRequest) returns (LoginResponse)                                                     {}
  rpc GetDataFromAccessToken(GetDataFromAccessTokenRequest) returns (GetDataFromAccessTokenResponse)  {}
}

message RegisterRequest {
  string Email = 1;
  string Password = 2;
}

message RegisterResponse {
  string Status = 1;
}

message LoginRequest {
  string Email = 1;
  string Password = 2;
}

message LoginResponse {
  string Token = 1;
}

message GetDataFromAccessTokenRequest{
  string Token = 1;
}
message GetDataFromAccessTokenResponse{
  string Email = 1;
}
