api/proto/auth.proto

syntax = "proto3";

package gen;
option go_package = "./gen";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse)              {}
  rpc Login(LoginRequest) returns (LoginResponse)                       {}
  rpc Logout(LogoutRequest) returns (LogoutResponse)                    {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse)  {}
}

message RegisterRequest {
  string Email = 1;
  string Password = 2;
}

// RegisterResponse returns status register status
message RegisterResponse {
  string Status = 1;
}

message LoginRequest {
  string Email = 1;
  string Password = 2;
}

// LoginResponse returns access and refresh tokens for user
message LoginResponse {
  string Token = 1;
  string Refresh = 2;
}

message LogoutRequest {
  string Token = 1;
}

// LogoutResponse refresh tokens and doesn't return new token to user
// LogoutResponse returns logout status
message LogoutResponse{
  string Response = 1;
}

message RefreshTokenRequest{
  string Token = 1;
  string Refresh = 2;
}

// RefreshTokenResponse returns new pair of tokens
message RefreshTokenResponse{
  string Token = 1;
  string Refresh = 2;
}