api/proto/auth.proto

syntax = "proto3";

package gen;
option go_package = "./gen/grpc/auth";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse)                                            {}
  rpc Login(LoginRequest) returns (LoginResponse)                                                     {}
  rpc Logout(LogoutRequest) returns (LogoutResponse)                                                  {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse)                                {}
  rpc GetDataFromAccessToken(GetDataFromAccessTokenRequest) returns (GetDataFromAccessTokenResponse)  {}
}

message RegisterRequest {
  string Email = 1;
  string Password = 2;
}

message RegisterResponse {
  string Status = 1;
}

message LoginRequest {
  string Email = 1;
  string Password = 2;
}

message LoginResponse {
  string Token = 1;
  string Refresh = 2;
}

message LogoutRequest {
  string Token = 1;
}

message LogoutResponse{
  string Response = 1;
}

message RefreshTokenRequest{
  string Token = 1;
  string Refresh = 2;
}

message RefreshTokenResponse{
  string Token = 1;
  string Refresh = 2;
}

message GetDataFromAccessTokenRequest{
  string Token = 1;
}
message GetDataFromAccessTokenResponse{
  string Email = 1;
}
